html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'Kumbh Sans', sans-serif;
  box-sizing: border-box;
  background-color: white;
  color: black;
}

.container-home {
  background-image: url('https://www.nintenderos.com/wp-content/uploads/2020/09/pokemon-anime-e1599990591283.jpg');
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.699);
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}

/* ------------- LOGIN ---------------- */

.container-login {
  width: 60%;
}

.container-login img {
  width: 100%;
}

@media (min-width: 768px) { 
  .container-login button {
    width: 50% !important;
  }
}


/* -------------- NavBar ---------------- */

.navbar img {
  width: 7rem;
}

/* -------------- Cards ----------------- */

.card-container {
  width: 70%;
  position: relative;
  margin: 20px;
  transition: all 0.3s linear;
  height: 350px;
}

.card-container:hover {
  transform: translateY(-7px);
}

@media (min-width:768px){
  .card-container {
    width: 40%;
  }
}

@media (min-width:1024px){
  .card-container {
    width: 25%;
  }
}

.image {
  background-size:60%;
  background-position: center;
  background-repeat: no-repeat;
  height: 50%;
}

.image img {
  width: 100%;
  height: 100%;
}

.personal-data-container {
  padding-top:1rem ;
  text-align: center;
}

.stats-container {
  border-top: 1px solid rgba(0, 0, 0, 0.322);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
}

/* ----------- Grid ----------  */

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: black;
}

/* ---------- Poke Info ---------- */

.poke-info-container{
  height: 30rem;
  color: black;
}

.poke-info-container-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 15rem;
  height: 70%;
}

.container-moves  {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width:768px){
  .container-moves  {
    grid-template-columns: repeat(6, 1fr);
  }
}

.container-encounters {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

@media (min-width:768px){
  .container-encounters {
    grid-template-columns: repeat(3, 1fr);

  }
}